{
    "*.fish": {
        "commenttype": "# %s"
    },
    "*.mk": {
        "commenttype": "# %s"
    },
    "*.nim": {
        "commenttype": "# %s",
        "tabsize": 2
    },
    "*.py": {
        "tabstospaces": true
    },
    "*.rb": {
        "tabsize": 2,
        "tabstospaces": true
    },
    "*.yml": {
        "tabsize": 2
    },
    "Brewfile": {
        "commenttype": "# %s",
        "tabsize": 2,
        "tabstospaces": true
    },
    "autoclose": false,
    "autoindent": true,
    "autosave": false,
    "colorcolumn": 0,
    "colorscheme": "solarized-light",
    "cursorline": true,
    "eofnewline": true,
    "ftoptions": true,
    "ignorecase": true,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "linter": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [
        "https://raw.githubusercontent.com/samdmarshall/micro-solarized-light-colortheme/master/repo.json"
    ],
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": false,
    "saveundo": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": true,
    "splitBottom": true,
    "splitRight": true,
    "statusline": true,
    "syntax": true,
    "tabmovement": false,
    "tabsize": 2,
    "tabstospaces": true,
    "termtitle": false,
    "useprimary": true,
    "{M,m}akefile": {
        "commenttype": "# %s"
    },
    "{R,r}akefile": {
        "commenttype": "# %s",
        "tabsize": 2,
        "tabstospaces": true
    }
}
