{
	"name": "fish-ide",
	"displayName": "fish-ide",
	"description": "IDE features for fish shell scripts",
	"version": "0.4.0",
	"homepage": "https://marketplace.visualstudio.com/items?itemName=lunaryorn.fish-ide",
	"bugs": "https://github.com/lunaryorn/vscode-fish-ide/issues",
	"icon": "fish-shell.png",
	"author": {
		"name": "Sebastian Wiesner",
		"email": "sebastian@swsnr.de",
		"url": "https://swsnr.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lunaryorn/vscode-fish-ide.git"
	},
	"license": "MIT",
	"publisher": "lunaryorn",
	"engines": {
		"vscode": "^1.15.0"
	},
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Formatters"
	],
	"keywords": [
		"fish",
		"shell",
		"fish_indent",
		"IDE",
		"multi-root ready"
	],
	"badges": [
		{
			"url": "https://travis-ci.org/lunaryorn/vscode-fish-ide.svg?branch=master",
			"href": "https://travis-ci.org/lunaryorn/vscode-fish-ide",
			"description": "Build Status"
		}
	],
	"activationEvents": [
		"onLanguage:fish"
	],
	"extensionDependencies": [
		"skyapps.fish-vscode"
	],
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"format": "tsfmt --baseDir . --replace",
		"format:verify": "tsfmt --baseDir . --verify",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/node": "^7.0.27",
		"tslint": "^5.2.0",
		"tslint-immutable": "^4.0.1",
		"tslint-language-service": "^0.9.6",
		"typescript": "^3.0.1",
		"typescript-formatter": "^7.2.2",
		"vscode": "^1.1.5"
	},
	"__metadata": {
		"id": "c0b2d5c6-b8fe-4c5d-b53d-93271091c395",
		"publisherId": "af5b2eeb-8395-4839-86e7-a02a1fde13c9",
		"publisherDisplayName": "Sebastian Wiesner"
	}
}