{
	"name": "ascii-plist",
	"displayName": "ASCII property list",
	"description": "Language support for ASCII property list",
	"version": "1.0.1",
	"publisher": "speedy37",
	"repository": {
		"type": "git",
		"url": "https://github.com/Speedy37/vscode-ascii-property-list.git"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "plist",
				"aliases": [
					"ASCII Property list"
				],
				"extensions": [
					".plist",
					".dict"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "plistex",
				"aliases": [
					"ASCII Property list extended"
				],
				"extensions": [],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "plist",
				"scopeName": "source.plist",
				"path": "./syntaxes/plist.tmLanguage.json"
			},
			{
				"language": "plistex",
				"scopeName": "source.plist.extended",
				"path": "./syntaxes/plist.extended.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"id": "005fbbc2-f554-4b9b-af7a-54474d18d424",
		"publisherId": "7a6f2292-933d-4e1e-82e1-5afddcded533",
		"publisherDisplayName": "Vincent Rouillé"
	}
}