{
	"name": "markdown-mail",
	"displayName": "markdown-mail",
	"description": "Using markdown to write your email and send！",
	"icon": "resources/mail-send.svg",
	"version": "1.1.2",
	"publisher": "ccccly",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/Excited-ccccly/markdown-mail.git"
	},
	"keywords": [
		"markdown",
		"email",
		"word count"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Excited-ccccly/markdown-mail/issues"
	},
	"homepage": "https://github.com/Excited-ccccly/markdown-mail#readme",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.sendMarkDownEmail",
		"onLanguage:markdown"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.sendMarkDownEmail",
				"title": "Send My Email!"
			}
		],
		"configuration": {
			"type": "object",
			"title": "markdown-mail",
			"properties": {
				"markdown-mail.account": {
					"type": "object",
					"default": {
						"user": "username@your-email.com",
						"password": "your-password"
					},
					"description": "Configure email login"
				},
				"markdown-mail.email": {
					"type": "object",
					"default": {
						"to": "username@destination.com",
						"subject": "test markdown-mail"
					},
					"description": "Configure email setting"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"dependencies": {
		"emailjs": "^1.0.8",
		"highlight.js": "^9.9.0",
		"markdown-it": "^8.3.0"
	},
	"__metadata": {
		"id": "735a2282-ec39-4752-841d-27bbca0f7964",
		"publisherId": "5270676b-fdd8-4c94-a44d-3acd216f584f",
		"publisherDisplayName": "ccccly"
	}
}